# Project: Day2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1.o 2.o 3.o 4.o 5.o 6.o 8.o
LINKOBJ  = 1.o 2.o 3.o 4.o 5.o 6.o 8.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1.o: 1.cpp
	$(CPP) -c 1.cpp -o 1.o $(CXXFLAGS)

2.o: 2.cpp
	$(CPP) -c 2.cpp -o 2.o $(CXXFLAGS)

3.o: 3.cpp
	$(CPP) -c 3.cpp -o 3.o $(CXXFLAGS)

4.o: 4.cpp
	$(CPP) -c 4.cpp -o 4.o $(CXXFLAGS)

5.o: 5.cpp
	$(CPP) -c 5.cpp -o 5.o $(CXXFLAGS)

6.o: 6.cpp
	$(CPP) -c 6.cpp -o 6.o $(CXXFLAGS)

8.o: 8.cpp
	$(CPP) -c 8.cpp -o 8.o $(CXXFLAGS)
